<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="odin-links-and-images/style.css"/>
    </head>
    <body>
        <div class="container">
            <div class="main home" id="title"><h1><strong id="title"><a href="./index.html" rel="noopener noreferrer" class="link">Home</a></strong></h1></div>
            <!-- absolute link below -->
            <div class="main odin"><a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer" class="link">Odin</a></div>
            <!-- relative link below -->
            <div class="main about"><a href="odin-links-and-images/pages/about.html" target="_blank" rel="noopener noreferrer" class="link">About</a></div>
            <div class="main recipes"><a href="odin-links-and-images/pages/about.html" target="_blank" rel="noopener noreferrer" class="link">Recipes</a></div>
            <!-- has no page yet ^^^^^^^^^^^^^ -->
        </div>
        <p id="recipes">Recipes:</p>
        <ul>
            <div class="recipe links">
                <li><a href="odin-links-and-images/recipes/mac-n-cheese.html" target="_blank" rel="noopener noreferrer">Mac n Cheese</a></li>
                <li><a href="odin-links-and-images/recipes/cheesecake.html" target="_blank" rel="noopener noreferrer">Turtle Cheesecake</a></li>
                <li><a href="odin-links-and-images/recipes/crab-rangoon.html" target="_blank" rel="noopener noreferrer">Crab Rangoon</a></li>
            </div>
        </ul>
    </body>

</html>